<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.footer{
				position: relative;
				width: 100%;
				height: 100px;
				background-color: blueviolet;
				padding: 10px;
			}
			.play-panel{
				width: 100%;
				height: 100%;
			}
			.left-panel{
				float: left;
				width: 200px;
				height: 100%;
				background-color: blue;
			}
			.right-panel{
				float: right;
				width: 200px;
				height: 100%;
				background-color: yellow;
			}
			.main-panel{
				background-color: red;
				width: auto;
				overflow: hidden;
				position: relative;
				height: 100%;
			}
			/*.panel {
			    height: 75px;
			    width: 100%;
			    overflow-y: hidden;
			    background-color: blueviolet;
			}
			.panel-inner{
				height: 100%;
				width: 100%;
			}
			.left-panel {
			    width: 170px;
			    height: 100%;
			    float: left;
			    background-color: blue;
			}
			.right-panel {
			    width: 490px;
			    height: 100%;
			    float: right;
			    overflow: hidden;
			    background-color: yellow;
			}
			.main-panel {
			    height: 100%;
			    overflow: hidden;
			    color: #FFF;
			    position: relative;
			    background-color: red;
			}*/
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="play-panel">
				<div class="left-panel"></div>
				<div class="right-panel"></div>
				<div class="main-panel">
					<p>appapppapap</p>
				</div>
			</div>
		</div>
		<!--<div class="panel" id="playPanel">
            <div class="panel-inner">
                <div class="left-panel" id="leftPanel"></div>
                <div class="right-panel"></div>
                <div class="main-panel"></div>
            </div>
        </div>-->
		
	</body>
</html>
